{
    "name": "bemibbs/framrwork",
    "license": "MIT",
    "description": "A lightweight framework based on PHP design",
    "keyword": [
        "bemibbs",
        "framrwork",
        "bemibbsphp"
    ],
    "homepage": "http://www.bemiou.cn/",
    "autoload": {
        "psr-4": {
            "bemibbs\\": "bootstrap",
            "app\\": "app"
        }
    },
    "authors": [
        {
            "name": "Lingqi",
            "email": "3615331065@qq.com"
        }
    ],
    "require": {
      "ext-json": "*",
      "ext-mysqli": "*"
    }
}
